\babel@toc {vietnamese}{}\relax 
\contentsline {mychapter}{\numberline {20}Mạch dao động}{3}{mychapter.0.20}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Cấu tạo và nguyên tắc của mạch dao động}{3}{section.0.1}%
\contentsline {section}{\numberline { 2 }Dạng bài: Bài toán tương tự dao động cơ}{6}{section.0.2}%
\contentsline {section}{\numberline { 3 }Dạng bài: Bài toán ghép tụ - tụ xoay}{8}{section.0.3}%
\contentsline {mychapter}{\numberline {21}Điện từ trường - Sóng điện từ - Nguyên tắc thông tin liên lạc bằng sóng vô tuyến}{10}{mychapter.0.21}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Điện từ trường}{10}{section.0.1}%
\contentsline {section}{\numberline { 2 }Lý thuyết: Sóng điện từ và truyền sóng điện từ}{11}{section.0.2}%
\contentsline {section}{\numberline { 3 }Lý thuyết: Nguyên tắc thông tin liên lạc bằng sóng vô tuyến}{13}{section.0.3}%
\contentsline {mychapter}{\numberline {24}Tán sắc ánh sáng}{15}{mychapter.0.24}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Tán sắc ánh sáng}{15}{section.0.1}%
\contentsline {section}{\numberline { 2 }Dạng bài: Tán sắc ánh sáng}{17}{section.0.2}%
\contentsline {mychapter}{\numberline {25}Giao thoa ánh sáng}{18}{mychapter.0.25}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Giao thoa ánh sáng và điều kiện xảy ra giao thoa ánh sáng}{18}{section.0.1}%
\contentsline {section}{\numberline { 2 }Dạng bài: Giao thoa ánh sáng đơn sắc}{20}{section.0.2}%
\contentsline {section}{\numberline { 3 }Dạng bài: Giao thoa nhiều ánh sáng đơn sắc}{24}{section.0.3}%
\contentsline {section}{\numberline { 4 }Dạng bài: Giao thoa ánh sáng trắng}{25}{section.0.4}%
\contentsline {mychapter}{\numberline {26}Các loại quang phổ. Tia hồng ngoại và tia tử ngoại}{27}{mychapter.0.26}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Máy quang phổ}{27}{section.0.1}%
\contentsline {section}{\numberline { 2 }Lý thuyết: Các loại quang phổ}{28}{section.0.2}%
\contentsline {section}{\numberline { 3 }Lý thuyết: Tia hồng ngoại}{30}{section.0.3}%
\contentsline {section}{\numberline { 4 }Lý thuyết: Tia tử ngoại}{30}{section.0.4}%
\contentsline {mychapter}{\numberline {28}Tia X}{32}{mychapter.0.28}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Tia X}{32}{section.0.1}%
\contentsline {section}{\numberline { 2 }Dạng bài: Tia X}{33}{section.0.2}%
\contentsline {section}{\numberline { 3 }Lý thuyết: Thang sóng điện từ}{34}{section.0.3}%
\contentsline {chapter}{\numberline {1}\textbf {Ôn tập: Chương V. Sóng ánh sáng}}{35}{chapter.1}%
\contentsline {section}{\numberline { 1 }Tán sắc ánh sáng}{35}{section.1.1}%
\contentsline {section}{\numberline { 2 }Giao thoa ánh sáng}{37}{section.1.2}%
\contentsline {section}{\numberline { 3 }Các loại quang phổ. Tia hồng ngoại, tia tử ngoại và tia X}{42}{section.1.3}%
\contentsline {section}{\numberline { 4 }Bài toán về tia X}{49}{section.1.4}%
\contentsline {mychapter}{\numberline {30}Hiện tượng quang điện. Thuyết lượng tử ánh sáng}{51}{mychapter.0.30}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Hiện tượng quang điện và các định luật quang điện}{51}{section.1.1}%
\contentsline {section}{\numberline { 2 }Dạng bài: Hệ thức Einstein trong hiện tượng quang điện}{56}{section.1.2}%
\contentsline {section}{\numberline { 3 }Lý thuyết: Thuyết lượng tử ánh sáng và lưỡng tính sóng hạt của ánh sáng}{57}{section.1.3}%
\contentsline {mychapter}{\numberline {31}Hiện tượng quang điện trong}{58}{mychapter.0.31}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Hiện tượng quang điện trong}{58}{section.1.1}%
\contentsline {section}{\numberline { 2 }Dạng bài: Điều kiện xảy ra hiện tượng quang điện trong}{60}{section.1.2}%
\contentsline {mychapter}{\numberline {32}Hiện tượng quang - phát quang}{61}{mychapter.0.32}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Hiện tượng quang - phát quang}{61}{section.1.1}%
\contentsline {section}{\numberline { 2 }Dạng bài: Hiệu suất phát quang, hiệu suất lượng tử}{61}{section.1.2}%
\contentsline {mychapter}{\numberline {33}Mẫu nguyên tử Bo}{62}{mychapter.0.33}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Mẫu nguyên tử Bohr: 2 tiên đề Bohr}{62}{section.1.1}%
\contentsline {section}{\numberline { 2 }Lý thuyết: Quang phổ vạch của nguyên tử hydro}{64}{section.1.2}%
\contentsline {mychapter}{\numberline {34}Sơ lược về laser}{68}{mychapter.0.34}%
\contentsline {chapter}{\numberline {2}\textbf {Ôn tập: Chương VI. Lượng tử ánh sáng}}{69}{chapter.2}%
\contentsline {section}{\numberline { 1 }Hiện tượng quang điện. Thuyết lượng tử ánh sáng}{69}{section.2.1}%
\contentsline {section}{\numberline { 2 }Hiện tượng quang điện trong}{72}{section.2.2}%
\contentsline {section}{\numberline { 3 }Hiện tượng quang - phát quang}{75}{section.2.3}%
\contentsline {section}{\numberline { 4 }Mẫu nguyên tử Bo}{76}{section.2.4}%
\contentsline {section}{\numberline { 5 }Sơ lược về laser}{79}{section.2.5}%
\contentsline {mychapter}{\numberline {35}Tính chất và cấu tạo hạt nhân}{81}{mychapter.0.35}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Tính chất và cấu tạo hạt nhân}{81}{section.2.1}%
\contentsline {section}{\numberline { 2 }Dạng bài: Độ hụt khối, khối lượng và năng lượng của hạt nhân}{84}{section.2.2}%
\contentsline {mychapter}{\numberline {36}Năng lượng liên kết của hạt nhân. Phản ứng hạt nhân}{85}{mychapter.0.36}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Năng lượng liên kết, năng lượng liên kết riêng của hạt nhân}{85}{section.2.1}%
\contentsline {section}{\numberline { 2 }Dạng bài: Phương trình phản ứng hạt nhân. Năng lượng tỏa ra hoặc thu vào trong phản ứng hạt nhân}{88}{section.2.2}%
\contentsline {section}{\numberline { 3 }Lý thuyết: Các định luật bảo toàn trong phản ứng hạt nhân}{90}{section.2.3}%
\contentsline {mychapter}{\numberline {37}Phóng xạ}{93}{mychapter.0.37}%
\contentsline {section}{\numberline { 1 }Lý thuyết: Hiện tượng phóng xạ hạt nhân và các loại tia phóng xạ}{93}{section.2.1}%
\contentsline {section}{\numberline { 2 }Dạng bài: Định luật phóng xạ}{94}{section.2.2}%
\contentsline {chapter}{\numberline {3}\textbf {Ôn tập: Chương VII. Hạt nhân nguyên tử}}{97}{chapter.3}%
\contentsline {section}{\numberline { 1 }Tính chất và cấu tạo hạt nhân}{97}{section.3.1}%
\contentsline {section}{\numberline { 2 }Năng lượng liên kết của hạt nhân. Phản ứng hạt nhân}{98}{section.3.2}%
\contentsline {section}{\numberline { 3 }Phóng xạ}{101}{section.3.3}%
\contentsline {chapter}{\numberline {4}\textbf {Danh mục trích dẫn đề thi Học kì II}}{104}{chapter.4}%
\contentsfinish 
