\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {19}Từ trường}{2}{mychapter.0.19}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {20}Lực từ. Cảm ứng từ}{3}{mychapter.0.20}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@2}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {21}Từ trường của dòng điện trong các dây dẫn có hình dạng đặc biệt}{4}{mychapter.0.21}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Từ trường do dòng điện chạy trong dây dẫn thẳng dài gây ra}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Từ trường do dòng điện chạy trong khung dây dẫn tròn hoặc trong ống dây hình trụ gây ra}{7}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {22}Lực Lo-ren-xơ}{9}{mychapter.0.22}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Lực Lo-ren-xơ }{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Chuyển động của hạt mang điện trong từ trường đều (đọc thêm)}{10}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Ôn tập: Chương IV. Từ trường}}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Từ trường}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lực từ. Cảm ứng từ}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Từ trường của dòng điện trong các dây dẫn có hình dạng đặc biệt}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Lực Lo-ren-xơ}{19}{section.1.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {23}Từ thông. Cảm ứng điện từ}{22}{mychapter.0.23}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@5}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {24}Suất điện động cảm ứng}{26}{mychapter.0.24}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@6}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@6}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {25}Tự cảm}{31}{mychapter.0.25}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Hiện tượng tự cảm. Hệ số tự cảm}{31}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Suất điện động tự cảm}{32}{section.1.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Ôn tập: Chương V. Cảm ứng điện từ}}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Từ thông. Cảm ứng điện từ}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Suất điện động cảm ứng}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Tự cảm}{41}{section.2.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@8}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {26}Khúc xạ ánh sáng}{45}{mychapter.0.26}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Khúc xạ ánh sáng. Chiết suất của môi trường}{45}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Dạng bài: Khúc xạ ánh sáng. Chiết suất của môi trường}{48}{section.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@9}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {27}Phản xạ toàn phần}{57}{mychapter.0.27}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@10}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Ôn tập: Chương VI. Khúc xạ ánh sáng}}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Khúc xạ ánh sáng}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Phản xạ toàn phần}{64}{section.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {28}Lăng kính}{68}{mychapter.0.28}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@11}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@11}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {29}Thấu kính mỏng}{69}{mychapter.0.29}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@12}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Thấu kính mỏng và tính chất quang học của thấu kính mỏng}{69}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Đường đi của tia sáng qua thấu kính và vẽ ảnh tạo bởi thấu kính}{70}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Lý thuyết: Xác định vị trí, tính chất, độ lớn của vật và ảnh}{76}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Lý thuyết: Dời vật hoặc thấu kính}{93}{section.3.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@12}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {31}Mắt}{99}{mychapter.0.31}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@13}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Cấu tạo mắt và sự điều tiết của mắt}{99}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Các tật của mắt và cách khắc phục}{99}{section.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@13}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {32}Kính lúp}{101}{mychapter.0.32}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@13}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@14}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Ôn tập: Chương VII. Mắt. Các dụng cụ quang}}{103}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lăng kính}{103}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Thấu kính mỏng}{106}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Mắt}{113}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Kính lúp}{117}{section.4.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Danh mục trích dẫn đề thi Học kì II}}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@finishall
\gdef \@abspage@last{122}
