\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {23}Động lượng. Định luật bảo toàn động lượng}{3}{mychapter.0.23}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Động lượng của một vật}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Tổng động lượng của hệ vật}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Lý thuyết: Xung lượng. Độ biến thiên động lượng}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Lý thuyết: Định luật bảo toàn động lượng}{4}{section.0.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {24}Công và công suất}{6}{mychapter.0.24}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Công cơ học}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Công suất}{8}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {25}Động năng}{9}{mychapter.0.25}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Động năng}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Biến thiên động năng}{10}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {26}Thế năng}{12}{mychapter.0.26}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Thế năng trọng trường}{12}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Thế năng đàn hồi}{13}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {27}Cơ năng}{14}{mychapter.0.27}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Cơ năng của vật chuyển động trong trọng trường}{14}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Bảo toàn cơ năng của vật chuyển động trong trọng trường}{15}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Lý thuyết: Biến thiên cơ năng của vật chuyển động trong trọng trường}{20}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Lý thuyết: Bảo toàn cơ năng của vật chuyển động chịu tác dụng của lực đàn hồi}{22}{section.0.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Ôn tập: Chương IV. Các định luật bảo toàn}}{24}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Động lượng - Định luật bảo toàn động lượng}{24}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Công và công suất}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Động năng}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Thế năng}{28}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 5 }Cơ năng}{29}{section.1.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {28}Cấu tạo chất. Thuyết động học phân tử chất khí}{32}{mychapter.0.28}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@6}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@6}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {29}Quá trình đẳng nhiệt. Định luật Bôi-lơ - Ma-ri-ốt}{34}{mychapter.0.29}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@7}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@7}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {30}Quá trình đẳng tích. Định luật Sác-lơ}{37}{mychapter.0.30}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@8}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@8}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {31}Phương trình trạng thái của khí lí tưởng}{41}{mychapter.0.31}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Quá trình đẳng áp}{41}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Phương trình trạng thái của khí lí tưởng}{42}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Lý thuyết: Đồ thị biến đổi trạng thái khí lí tưởng}{46}{section.1.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Ôn tập: Chương V. Chất khí}}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Cấu tạo chất. Thuyết động học phân tử chất khí}{51}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Quá trình đẳng nhiệt. Định luật Bôi-lơ - Ma-ri-ốt}{52}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 3 }Quá trình đẳng tích. Định luật Sác-lơ}{53}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 4 }Phương trình trạng thái của khí lí tưởng}{54}{section.2.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {32}Nội năng và sự biến thiên nội năng}{56}{mychapter.0.32}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Nội năng}{56}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Các cách làm thay đổi nội năng}{56}{section.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {33}Các nguyên lý của nhiệt động lực học}{58}{mychapter.0.33}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@11}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Lý thuyết: Nguyên lí 1 nhiệt động lực học}{58}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Lý thuyết: Nguyên lí 2 nhiệt động lực học}{60}{section.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@11}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {34}Chất rắn kết tinh. Chất rắn vô định hình}{62}{mychapter.0.34}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@12}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@12}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {36}Sự nở vì nhiệt của vật rắn}{64}{mychapter.0.36}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@13}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@13}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {37}Các hiện tượng bề mặt của chất lỏng}{66}{mychapter.0.37}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@13}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@14}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Danh mục trích dẫn đề thi Học kì II}}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@finishall
\gdef \@abspage@last{67}
