\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {1}Dao động điều hòa}{2}{mychapter.0.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@1}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {2}Con lắc lò xo}{9}{mychapter.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@2}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {3}Con lắc đơn}{15}{mychapter.0.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@3}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {4}Dao động tắt dần. Dao động cưỡng bức}{19}{mychapter.0.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@4}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {5}Tổng hợp hai dao động điều hòa cùng phương, cùng tần số. Phương pháp giản đồ Fresnel. Đồ thị dao động điều hòa}{22}{mychapter.0.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@5}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ôn tập: Chương I. Dao động cơ}{28}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {7}Sóng cơ và sự truyền sóng cơ}{35}{mychapter.0.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@6}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@6}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {8}Giao thoa sóng}{37}{mychapter.0.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@7}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@7}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {9}Sóng dừng}{43}{mychapter.0.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@8}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@8}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {10}Đặc trưng vật lý của âm}{47}{mychapter.0.10}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@9}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@9}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {11}Đặc trưng sinh lý của âm. Đồ thị dao động âm}{51}{mychapter.0.11}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@10}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ôn tập: Chương II. Sóng cơ và sóng âm}{57}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {12}Đại cương về dòng điện xoay chiều}{65}{mychapter.0.12}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@11}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@11}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {13}Các mạch điện xoay chiều}{69}{mychapter.0.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@12}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@12}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {14}Mạch có RLC mắc nối tiếp}{72}{mychapter.0.14}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@13}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@13}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {15}Công suất tiêu thụ của mạch điện xoay chiều. Hệ số công suất}{81}{mychapter.0.15}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@13}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@14}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@14}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {16}Truyền tải điện năng. Máy biến áp}{86}{mychapter.0.16}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@14}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@15}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@15}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {17}Máy phát điện xoay chiều}{92}{mychapter.0.17}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@15}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@16}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@16}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {18}Động cơ không đồng bộ ba pha}{94}{mychapter.0.18}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@16}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@17}}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ôn tập: Chương III. Dòng điện xoay chiều}{97}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pre-course: Tính chất và cấu tạo hạt nhân}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pre-course: Năng lượng liên kết hạt nhân}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pre-course: Phóng xạ}{110}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pre-course: Con lắc lò xo (nằm ngang và treo thẳng đứng)}{112}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pre-course: Định luật Cu-lông, điện trường, công của lực điện}{114}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pre-course: Định luật Ôm cho toàn mạch, dòng điện trong các môi trường}{122}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Pre-course: Từ thông. Cảm ứng điện từ - Tự cảm}{131}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{134}
