\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {1}Điện tích. Định luật Cu-lông}{3}{mychapter.0.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{6}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@1}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {2}Thuyết electron. Định luật bảo toàn điện tích}{7}{mychapter.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{10}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@2}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {3}Điện trường và cường độ điện trường. Đường sức điện}{12}{mychapter.0.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{12}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{16}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@3}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {4}Công của lực điện}{18}{mychapter.0.4}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{18}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{21}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@4}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {5}Điện thế. Hiệu điện thế}{23}{mychapter.0.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{23}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{26}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {6}Tụ điện}{28}{mychapter.0.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{28}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{31}{section.0.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ôn tập: Chương I. Điện tích. Điện trường}{33}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{33}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{36}{section.1.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {7}Dòng điện không đổi. Nguồn điện}{38}{mychapter.0.7}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{38}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{41}{section.1.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@7}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {8}Điện năng. Công suất điện}{42}{mychapter.0.8}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{42}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{45}{section.1.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@8}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {9}Định luật Ôm đối với toàn mạch}{46}{mychapter.0.9}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{46}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{49}{section.1.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@9}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {10}Ghép các nguồn điện thành bộ}{51}{mychapter.0.10}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{51}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{55}{section.1.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {11}Phương pháp giải một số bài toán về toàn mạch}{56}{mychapter.0.11}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@11}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{56}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{60}{section.1.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ôn tập: Chương II. Dòng điện không đổi}{62}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{62}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{65}{section.2.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {13}Dòng điện trong kim loại}{67}{mychapter.0.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@12}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{67}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{71}{section.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@12}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {14}Dòng điện trong chất điện phân}{72}{mychapter.0.14}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@13}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{72}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{74}{section.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@13}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {15}Dòng điện trong chất khí}{76}{mychapter.0.15}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@13}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@14}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{76}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{78}{section.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@14}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {mychapter}{\numberline {17}Dòng điện trong chất bán dẫn}{79}{mychapter.0.17}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@14}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@15}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{79}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{106.77704pt}\LT@entry 
    {1}{176.85983pt}\LT@entry 
    {1}{176.85983pt}}
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{81}{section.2.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ôn tập: Chương III. Dòng điện trong các môi trường}{82}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@15}}
\ttl@writefile{ptc}{\ttl@starttoc{mychapters@16}}
\@writefile{toc}{\contentsline {section}{\numberline { 1 }Trắc nghiệm}{82}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 2 }Tự luận}{84}{section.3.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{mychapters@16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pre-course: Chuyển động thẳng đều - Chuyển động thẳng biến đổi đều}{86}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pre-course: Sự rơi tự do - Chuyển động tròn đều}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pre-course: Tổng hợp và phân tích lực. Điều kiện cân bằng của chất điểm}{94}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pre-course: Ba định luật Newton}{98}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{101}
